:root {
  --maincolor: #e94560;
  --secondcolor: #191a2e;
  --thirdColor: #cbe3ff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
.container {
  padding: 25px;
  margin: 0 10px;
}
header {
  background-color: var(--maincolor);
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.navbar li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

header .container {
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
  padding: 10px;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-branding img {
  width: 50px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  background-color: #e94560;
}

.nav-link {
  transition: 0.3s ease-out;
}

.nav-link:hover {
  color: var(--thirdColor);
  border-bottom: 1px solid var(--thirdColor);
}
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: rgb(241, 241, 241);
}

@media (max-width: 1024px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 999;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}
main {
  margin-top: 66px;
  padding: 30px;
  height: 80vh;
  background-image: url(../images/wave.png);
  background-size: contain;
  color: white;
  position: relative;
}
@media (max-width: 786px) {
  main {
    background-image: none;
    background-color: var(--secondcolor);
  }
}
main .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.main .container .text-content p {
  margin: 10px 0;
}
.icons {
  margin: 20px 0;
}
.icons i {
  font-size: 1.5rem;
  margin-left: 10px;
}
.special-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: var(--secondcolor);
}
.services {
  background-color: var(--thirdColor);
}
.services .container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 50px;
  justify-content: center;
}
.services .container .serv-col {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  text-align: center;
  margin: 10px;
}
.serv-col i {
  font-size: 2.5rem;
  color: var(--maincolor);
}
.serv-col p {
  color: var(--secondcolor);
}
.skills {
  background-color: var(--thirdColor);
}
.skills .container .cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 200px;
  width: 400px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1.5em;
  font-weight: 700;
  margin: 10px 0;
}

.cards .card p.second-text {
  font-size: 0.9em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.tabs li {
  padding: 10px;
  background-color: var(--maincolor);
  cursor: pointer;
  transition: 0.2s;
  color: white;
}
.tabs li.active,
.tabs li:hover {
  background-color: #812c3a;
}
.content {
  background-color: var(--maincolor);
}
.content > div {
  padding: 20px;
}
.content > div:not(:first-child) {
  display: none;
}
.portfolio {
  background-color: var(--thirdColor);
}
.portfolio .container .content .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  justify-content: center;
  gap: 20px;
}
.portfolio .container .content .box img {
  width: 250px;
  transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
}
.portfolio .container .content .box {
  padding: 15px;
  background-color: var(--thirdColor);
}
@media (max-width: 786px) {
  .gallery .container .box {
    padding: 30px;
  }
}
.portfolio .container .content .box .image {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.portfolio .container .content .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  height: 0;
  width: 0;
  opacity: 0;
  z-index: 998;
}

.portfolio .container .content .box .image img:hover {
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}
.portfolio .container .content .box .image:hover::before {
  animation: flashing 0.7s;
  -webkit-animation: flashing 0.7s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.portfolio button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px auto;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border: 1px solid;
  cursor: pointer;
  gap: 10px;
  background: linear-gradient(135deg, #c77aff 0%, #c59462 100%);
  transition: 0.3s ease-in-out;
}
.portfolio button:hover {
  scale: 1.1;
}
.special-heading {
  margin-bottom: 30px;
}

.special-heading h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #333;
}

.special-heading p {
  font-size: 1.1em;
  color: #666;
}
.contact {
  background-color: var(--thirdColor);
}
.contact .container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.contact .container .contact-option {
  width: 90%;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact .container.contact-option h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #333;
}

.contact .container.contact-option p {
  font-size: 1.1em;
  color: #555;
}

.contact .container .contact-option a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.contact .container .contact-option .icon i {
  font-size: 5.5rem;
  color: #696666;
  margin-bottom: 20px;
}
.contact .container .contact-option button {
  padding: 8px 18px;
  border-radius: 10px;
  margin-top: 46px;
  background-color: var(--sectionBg);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}
.contact .container .contact-option button:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  background-color: #357c86;
}
.footer {
  background-color: var(--secondaryColor);
  color: rgb(255, 255, 255);
  padding: 20px 0;
  text-align: center;
  background-color: #000000;
}

.footer p {
  margin: 0;
}

.footer .container {
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
  padding: 0 10px;
}
.hidden {
  opacity: 0;
  transition: 0.3s linear;
}
.show {
  opacity: 1;
}
